# NetWorkUtil

./: README_loc.md  build.gradle  settings.gradle
apilibv2/: build.gradle
apilibv2/src/main/: AndroidManifest.xml
apilibv2/src/main/java/com/example/apilibv2/: ApiConsts.java  ApiCoroutinesCallBack.kt  ApiUtil.kt  DateTypeAdapterNormal.java  GsonRequestBodyConverter.java  RequestHead.kt  ResultConverterFactory.java  ResultGsonResponseConverter.java  RetrofitClient.kt
apilibv2/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apidemo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
