// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
        maven { url "https://raw.githubusercontent.com/zhaohongchao/ApiUtil/master" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
        maven { url 'https://maven.xzlglobal.com/repository/maven-releases/'}
        maven { url "https://raw.githubusercontent.com/zhaohongchao/ApiUtil/master" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}