plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {

    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'joda-time:joda-time:2.10.6'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.zhc.ApiUtil"
                artifactId = "ApiUtil"
                version = "1.0.1"
            }
        }
        repositories {
            maven {
                allowInsecureProtocol true
                name = "maven-releases"
                url = "https://gitee.com/zhao_hong_chao/ApiUtil/master"
                credentials {
                    username = '13699161815'
                    password = '1234568x'
                }
            }
        }

    }
}